<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Foodie</title>
  </head>
  <body>
    <section class= "title">
      <p class= "red"><strong>F</p><strong>
      <p class= "orange"><strong>O</p><strong>
      <p class= "yellow"><strong>O</p><strong>
      <p class= "green"><strong>D</p><strong>
      <p class= "blue"><strong>I</p><strong>
      <p class= "purple"><strong>E</p><strong>
    </section>

<img class ="apple" src=./Photos/apple.jpg>

  </body>
</html>
